In [1]:
import pandas as pd

In [2]:
Rezultati = [["1", "Una",    "Zorić",      "Ž", 161, 45, 16.32, 1.21, 25],
             ["2", "Marta",  "Stanojević", "Ž", 165, 53, 15.44, 1.01, 16],
             ["3", "Ognjen", "Novaković",  "M", 171, 64, 14.56, 1.10, 5],
             ["4", "Petra",  "Kaličanin",  "Ž", 159, 48, 16.98, 0.89, 21],
             ["5", "Novak",  "Đorđević",   "M", 175, 67, 15.01, 1.32, 28],
             ["6", "Đurđe",  "Martać",     "M", 178, 65, 16.25, 1.18, 25],
             ["7", "Kalina", "Ognjenović", "Ž", 170, 62, 14.38, 0.95, 25],
             ["8", "Vanja",  "Čolović",    "M", 181, 72, 14.55, 0.98, 26]]

In [3]:
T = pd.DataFrame(Rezultati)
T.columns = ["R. br.", "Ime", "Prezime", "Pol", "Visina", 
                          "Težina", "Trka100m", "Skok udalj", "Čučnjevi"]

#**iloc - označavanje delova tabele po indexima

#Označavanje cele tabele - svih 8 redova i 9 kolona

In [4]:
T.iloc[0:?,0:?]

,R. br.,Ime,Prezime,Pol,Visina,Težina,Trka100m,Skok udalj,Čučnjevi
0,1,Una,Zorić,Ž,161,45,16.32,1.21,25
1,2,Marta,Stanojević,Ž,165,53,15.44,1.01,16
2,3,Ognjen,Novaković,M,171,64,14.56,1.10,5
3,4,Petra,Kaličanin,Ž,159,48,16.98,0.89,21
4,5,Novak,Đorđević,M,175,67,15.01,1.32,28
5,6,Đurđe,Martać,M,178,65,16.25,1.18,25
6,7,Kalina,Ognjenović,Ž,170,62,14.38,0.95,25
7,8,Vanja,Čolović,M,181,72,14.55,0.98,26

In [5]:
#Vezbanje sa str 179 - označi sve redove i kolone od 5 do 9 u promenljivu Poslednjih 6 skokova

In [6]:
Poslednjih5kolona=T.iloc[?,?:?]
Poslednjih5kolona

   Visina  Težina  Trka100m  Skok udalj  Čučnjevi
0     161      45     16.32        1.21        25
1     165      53     15.44        1.01        16
2     171      64     14.56        1.10         5
3     159      48     16.98        0.89        21
4     175      67     15.01        1.32        28
5     178      65     16.25        1.18        25
6     170      62     14.38        0.95        25
7     181      72     14.55        0.98        26

# svi primeri sa strane 179

In [ ]:
#svi redovi i kolone

In [7]:
T.iloc[??]

,R. br.,Ime,Prezime,Pol,Visina,Težina,Trka100m,Skok udalj,Čučnjevi
0,1,Una,Zorić,Ž,161,45,16.32,1.21,25
1,2,Marta,Stanojević,Ž,165,53,15.44,1.01,16
2,3,Ognjen,Novaković,M,171,64,14.56,1.10,5
3,4,Petra,Kaličanin,Ž,159,48,16.98,0.89,21
4,5,Novak,Đorđević,M,175,67,15.01,1.32,28
5,6,Đurđe,Martać,M,178,65,16.25,1.18,25
6,7,Kalina,Ognjenović,Ž,170,62,14.38,0.95,25
7,8,Vanja,Čolović,M,181,72,14.55,0.98,26

In [ ]:
#Сви редови од реда с индексом 2 и све колоне од колоне с индексом 2 (редови од 3. реда и колоне од 3. колоне)

In [8]:
T.iloc[?:,?:]

      Prezime Pol  Visina  Težina  Trka100m  Skok udalj  Čučnjevi
2   Novaković   M     171      64     14.56        1.10         5
3   Kaličanin   Ž     159      48     16.98        0.89        21
4    Đorđević   M     175      67     15.01        1.32        28
5      Martać   M     178      65     16.25        1.18        25
6  Ognjenović   Ž     170      62     14.38        0.95        25
7     Čolović   M     181      72     14.55        0.98        26

In [ ]:
#Сви редови до реда с индексом 4 и све колоне до колоне с индексом 4(првих 5 редова и првих 5 колона)

In [9]:
T.iloc[:?,:?]

  R. br.     Ime     Prezime Pol  Visina
0      1     Una       Zorić   Ž     161
1      2   Marta  Stanojević   Ž     165
2      3  Ognjen   Novaković   M     171
3      4   Petra   Kaličanin   Ž     159
4      5   Novak    Đorđević   M     175

In [ ]:
#Сви редови и колоне од колоне с индексом 4 до колоне с индексом 7 (колоне од 5. до 8)

In [10]:
T.iloc[:,?:?]

   Visina  Težina  Trka100m  Skok udalj
0     161      45     16.32        1.21
1     165      53     15.44        1.01
2     171      64     14.56        1.10
3     159      48     16.98        0.89
4     175      67     15.01        1.32
5     178      65     16.25        1.18
6     170      62     14.38        0.95
7     181      72     14.55        0.98

In [ ]:
#Редови од реда с индексом 2 до реда с индексом 5 (редови од 3. до 6.) и све колоне

In [11]:
TabelaRezultata.iloc[?:?,:]

,R. br.,Ime,Prezime,Pol,Visina,Težina,Trka100m,Skok udalj,Čučnjevi
2,3,Ognjen,Novaković,M,171,64,14.56,1.10,5
3,4,Petra,Kaličanin,Ž,159,48,16.98,0.89,21
4,5,Novak,Đorđević,M,175,67,15.01,1.32,28
5,6,Đurđe,Martać,M,178,65,16.25,1.18,25

In [ ]:
#Сви редови и колоне с индексима 1,4 и 6 (2,4. и 7. колона)

In [12]:
T.iloc[:,[?,?,?]]

      Ime  Visina  Trka100m
0     Una     161     16.32
1   Marta     165     15.44
2  Ognjen     171     14.56
3   Petra     159     16.98
4   Novak     175     15.01
5   Đurđe     178     16.25
6  Kalina     170     14.38
7   Vanja     181     14.55

In [ ]:
#Сваки други ред и свака трећа колона од почетка табеле

In [13]:
T.iloc[?::?,?::?]

  R. br. Pol  Trka100m
0      1   Ž     16.32
2      3   M     14.56
4      5   M     15.01
6      7   Ž     14.38

In [ ]:
#Сваки други ред и свака трећа колона почевши од реда и колоне с индексима 4 (од 5. реда и 5. колоне)

In [14]:
T.iloc[?::?,?::?]

   Visina  Skok udalj
4     175        1.32
6     170        0.95

In [ ]:
#Сви редови осим последњих 5 редова и последњих 5 колона

In [15]:
T.iloc[:?,?:]

   Visina  Težina  Trka100m  Skok udalj  Čučnjevi
0     161      45     16.32        1.21        25
1     165      53     15.44        1.01        16
2     171      64     14.56        1.10         5

In [ ]:
#Последњих 5 редова и све колоне осим последњих 5

In [16]:
T.iloc[?:,:?]

  R. br.     Ime     Prezime Pol
3      4   Petra   Kaličanin   Ž
4      5   Novak    Đorđević   M
5      6   Đurđe      Martać   M
6      7  Kalina  Ognjenović   Ž
7      8   Vanja     Čolović   M

#**loc - označavanje delova tabele po koloni koja ima stringove(tekst)

#**indeksiranje je postavljanje neke kolone umesto indexa naredbom set_index

In [18]:
T.???("Ime", inplace=True)

In [19]:
T

       R. br.     Prezime Pol  Visina  Težina  Trka100m  Skok udalj  Čučnjevi
Ime
Una         1       Zorić   Ž     161      45     16.32        1.21        25
Marta       2  Stanojević   Ž     165      53     15.44        1.01        16
Ognjen      3   Novaković   M     171      64     14.56        1.10         5
Petra       4   Kaličanin   Ž     159      48     16.98        0.89        21
Novak       5    Đorđević   M     175      67     15.01        1.32        28
Đurđe       6      Martać   M     178      65     16.25        1.18        25
Kalina      7  Ognjenović   Ž     170      62     14.38        0.95        25
Vanja       8     Čolović   M     181      72     14.55        0.98        26

#Označavanje cele tabele po imenima - svih 8 redova i 9 kolona

In [20]:
T.loc["?":"Vanja","?":"Čučnjevi"]

       R. br.     Prezime Pol  Visina  Težina  Trka100m  Skok udalj  Čučnjevi
Ime
Una         1       Zorić   Ž     161      45     16.32        1.21        25
Marta       2  Stanojević   Ž     165      53     15.44        1.01        16
Ognjen      3   Novaković   M     171      64     14.56        1.10         5
Petra       4   Kaličanin   Ž     159      48     16.98        0.89        21
Novak       5    Đorđević   M     175      67     15.01        1.32        28
Đurđe       6      Martać   M     178      65     16.25        1.18        25
Kalina      7  Ognjenović   Ž     170      62     14.38        0.95        25
Vanja       8     Čolović   M     181      72     14.55        0.98        26

In [21]:
#vezbanje sa str 181 izdvoj ćeliju sa čučnjevima Marte

In [22]:
T.loc["?","?"]

16

#Svi podaci Marte - iz svih kolona

In [23]:
T.loc["?"]

R. br.                 2
Prezime       Stanojević
Pol                    Ž
Visina               165
Težina                53
Trka100m           15.44
Skok udalj          1.01
Čučnjevi              16
Name: Marta, dtype: object

#samo određene kolone i svi njihovi redovi

In [24]:
T.loc[:,["?","?","?"]]

       R. br.     Prezime  Čučnjevi
Ime
Una         1       Zorić        25
Marta       2  Stanojević        16
Ognjen      3   Novaković         5
Petra       4   Kaličanin        21
Novak       5    Đorđević        28
Đurđe       6      Martać        25
Kalina      7  Ognjenović        25
Vanja       8     Čolović        26

#svaki druga vrsta i svaka treća kolona

In [25]:
T.loc["?":"?":2,"?":"?":3]

       R. br.  Visina  Skok udalj
Ime
Una         1     161        1.21
Ognjen      3     171        1.10
Novak       5     175        1.32
Kalina      7     170        0.95